<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="videocutup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J08-Ws-25l">
                                <rect key="frame" x="285" y="538" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GZb-tp-5ky"/>
                                    <constraint firstAttribute="width" constant="30" id="PTi-wt-Wwn"/>
                                </constraints>
                                <state key="normal" title="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playMovie:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BWd-HY-X3I"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmH-6x-sux">
                                <rect key="frame" x="16" y="40" width="568" height="478"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="8bN-2f-AdA"/>
                                    <constraint firstAttribute="width" constant="240" id="OhE-7U-L0H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8bN-2f-AdA"/>
                                        <exclude reference="OhE-7U-L0H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="I1S-RN-zGe"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-78-oNX">
                                <rect key="frame" x="533" y="560" width="41" height="30"/>
                                <state key="normal" title="select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoSelectButtonTouchDown:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MMd-kt-pOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="J08-Ws-25l" secondAttribute="centerX" id="8Fg-ZK-YIF"/>
                            <constraint firstItem="J08-Ws-25l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="296" id="AWB-3B-0QO"/>
                            <constraint firstItem="EmH-6x-sux" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="M8D-Gp-8BX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oQm-78-oNX" secondAttribute="bottom" constant="10" id="MTe-b5-mvI"/>
                            <constraint firstItem="J08-Ws-25l" firstAttribute="top" secondItem="EmH-6x-sux" secondAttribute="bottom" constant="20" id="Ttr-5I-dzo"/>
                            <constraint firstAttribute="centerY" secondItem="EmH-6x-sux" secondAttribute="centerY" id="VCR-2q-6R1"/>
                            <constraint firstAttribute="centerY" secondItem="J08-Ws-25l" secondAttribute="centerY" id="Xhh-Yz-9RF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="J08-Ws-25l" secondAttribute="bottom" constant="32" id="Z31-OY-7jf"/>
                            <constraint firstAttribute="centerX" secondItem="EmH-6x-sux" secondAttribute="centerX" id="lFp-8h-bV5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EmH-6x-sux" secondAttribute="trailing" id="qdK-kB-e4G"/>
                            <constraint firstAttribute="centerX" secondItem="J08-Ws-25l" secondAttribute="centerX" id="tZt-PX-5hj"/>
                            <constraint firstItem="EmH-6x-sux" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uvC-vf-N0I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oQm-78-oNX" secondAttribute="trailing" constant="10" id="wYK-cf-A1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J08-Ws-25l" secondAttribute="trailing" constant="296" id="xNW-rj-ZI1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VCR-2q-6R1"/>
                                <exclude reference="lFp-8h-bV5"/>
                                <exclude reference="AWB-3B-0QO"/>
                                <exclude reference="Xhh-Yz-9RF"/>
                                <exclude reference="tZt-PX-5hj"/>
                                <exclude reference="xNW-rj-ZI1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photoSelectButton" destination="oQm-78-oNX" id="T8u-qd-nTp"/>
                        <outlet property="webView" destination="EmH-6x-sux" id="opL-Ge-1Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
